{
  "name": "EDC HITAM",
  "short_name": "EDC HITAM",
  "description": "Entrepreneurship Development Cell at Hyderabad Institute of Technology and Management.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#071011",
  "theme_color": "#0F7A43",
  "icons": [
    { "src": "edc-logo.png", "sizes": "any", "type": "image/png" }
  ]
}
